---


- include: provision.yml
- include: users_creation.yml

#- include: ip_rules.yml
#  when: mach_state is defined and mach_state == "present"

#- include: ssh.yml
#  when: mach_state is defined and mach_state == "present"

