---

# Basic user creation
- name: Create IAM users with API keys
  iam:
    iam_type: user
    name: "{{ aws_username }}"
    state: present
    password: "{{ ansible_ssh_pass }}"
    access_key_state: create
    groups: CloudAdminEngineer
  ignore_errors: true
  tags:
  - create_users