---

aws_group           : "ghaleb_win"
aws_instance_type   : "t2.micro"
aws_image           : "ami-c887bed5"  # Windows_Server-2012-RTM-English-64Bit-Base-2015.06.10 
aws_wait            : "true"
aws_exact_count     : "1"
aws_count_tag       :
       Name         : "{{ inventory_hostname }}"
aws_instance_tags   :
       Name         : "{{ inventory_hostname }}"
aws_keypair         : "ghaleb1"


ansible_ssh_port  : 5986  
ansible_ssh_user  : Administrator 