---

aws_group           : "ghaleb_win"
aws_instance_type   : "t2.micro"
aws_image           : "ami-c887bed5"  # Windows_Server-2012-RTM-English-64Bit-Base-2015.06.10 
aws_wait            : "true"
aws_exact_count     : "1"
aws_count_tag       :
       Name         : "{{ inventory_hostname }}"
aws_instance_tags   :
       Name         : "{{ inventory_hostname }}"
aws_keypair         : "ghaleb1"


ansible_ssh_port  : 5986  
ansible_ssh_user  : Administrator 

aws_user_data       : |
                        <powershell>
                        echo . 2> C:\1-temp.txt
                        Set-ExecutionPolicy RemoteSigned
                        echo . 2> C:\2-temp.txt
                        $file = "C:\ConfigureRemotingForAnsible.ps1"
                        $webclient = New-Object System.Net.WebClient
                        $url = "https://raw.githubusercontent.com/ansible/ansible/devel/examples/scripts/ConfigureRemotingForAnsible.ps1"
                        $webclient.DownloadFile($url,$file)
                        Invoke-Expression C:\ConfigureRemotingForAnsible.ps1
                        </powershell>