---
# demo_setup.yml

- hosts: all
  connection: local # Local means it will run from the management server and won't connect to run remotly (smart("ssh), local, winrm, ...)
  gather_facts: False
  roles:
    - aws_provisioner

# demo_setup.yml

- hosts: all
  gather_facts: False
  connection: winrm
  roles:
    - windows_install